<!DOCTYPE html>
<head>
    <title>Sample website</title>
    <link rel="stylesheet" href="style.css">
    <script type=text/javascript src="script.js"></script>

    <style>
        body{
            font-family: helvetica;
            letter-spacing: normal;
        }
        h1{
            margin-left: 20px;
            font-size: 40px;
        }
    
        p{
            margin-left: 30px;
            font-size: 20px;
        }
    
        .con{
            margin-left: 100px;
            font-size: 20px;
        }

        .about-section{
            display: flex;
            justify-content: center;
            gap:  1.8rem;
        }   


        .about-me-image{
            background-color: gray;
            flex: 1 1 50%;
        }
        .about-me-text{

            background-color: #100101;
            flex: 1 1 70%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .about-me-text p a{
            color: #fff;
        }
        .contact{
            font-size: 2rem;
        }
    </style>
</head>
<body>

<div class="header">    
    <div class="b"> 
        <h1>Javascript | Overview</h1>
    </div>
</div>

<div class="content">
    <div id="mySidenav" class="sidenav">
        <div class="b">
            <a href="index.html">Home</a>
        </div>
        <div class="b">
            <a href="if-else.html">if-else</a>
        </div>
        <div class="b">
            <a href="if-elif-else.html">if-elif-else</a>
        </div>
        <div class="b"> 
            <a href="nested_if-else.html">nested if-else</a>
        </div>
        <div class="b"> 
            <a href="alert_propmt_confirm.html">alert, prompt and confirm</a>
        </div>
        <div class="# b"><a href="arithmetic.html">Arithmetic</a></div>  

        <div class="b"> 
            <a href="array.html">Array</a>
        </div>
        <div class="b"> 
            <a href="about.html">About</a>
        </div>


    </div>
    <div class="main">
        <br>
        <div class="about-section">
            <div class="about-me-image">
                <img src="about me pic.jpg">
            </div>

            <div class="about-me-text">
                <h1>About Me</h1>
            <p>
               Welcome to my website, and hello! I'm a dedicated web developer with knowledge in JavaScript, CSS, and style. I have developed my abilities in designing beautiful and useful websites that not only look fantastic but also offer a smooth user experience.

    When I learned how powerful CSS is and how it can turn a basic website into a beautiful work of art, I fell in love with web development. I've gotten really good at JavaScript over time, which has helped me build dynamic, interactive online applications.

    I am eager to share my knowledge and experience with you since I am continuously researching and learning new ways to enhance my trade. Whether you want to enhance your website's functionality, style, or both, I am here to assist you to your web development joruney.
            </p>

            <p class="contact">Contact Me</p>
            <p><a href="https://www.facebook.com/profile.php?id=100001663746996">Facebook: https://www.facebook.com/</a></p>
          
            <p><a href="mailto:eroticahorsy@gmail.com
"> Email: eroticahorsy@gmail.com</a></p>
           
            
            <p>Phone: 09202604759</p>
            </div>
            
        </div>
    </div>  
</div>

<footer>
    <p>Developed by Jonathan M. Guirindola</p>    
</footer>

</body>
</head>
</html>